
spring.datasource.url=jdbc:mysql://localhost:3306/oldspring
spring.datasource.username=root
spring.datasource.password=arpita123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true



